<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="static/css/admin_dashboard_css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="static/js/admin_dashboard_js/script.js"></script>
    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 10;
  }
  .form-container {
    background-color: #081b29;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 5vw auto;
  }
.form-container h2{
    position: relative;
    align-items: center;
    color: #00abf0;
    font-size: 30px;
    margin-bottom: 15px;
   text-align: center;
}
  .form-container:hover{
    box-shadow: 18px 16px 22px #00abf0;
  }

  .form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
  }
input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 2.5px solid #00abf0;
    padding: 0 15px;
    height: 42px;
    margin: 5px 0;
}
input:hover{
    border: 2.5px solid #ee00ff;
}
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="tel"],
  .form-container input[type="password"],
  .form-container textarea {
    width: 100%;
    border-radius: 5px;
    padding: 0px;
    border: 2.5px solid #00abf0;
    margin:1px;
    margin-bottom: 20px;
  }
  .form-container input:hover,
  .form-container textarea:hover{
    border: 2.5px solid #ee00ff;
  }

  .form-container input[type="file"] {
    margin-bottom: 15px;
    color: #707070;
    padding: 1%;

  }

  .form-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;  }

  .form-container button:hover {
    background-color: #ee00ff;
    transform: translateX(20px);
    box-shadow: 4px 2px 8px #00abf0;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .col {

    width: 32%; /* Adjust the width as needed */
  }

  .sub{
  margin-left: 425px;
}
@media (max-width: 916px) {
         .row {
           flex-direction: column;
         }
         .col {
           width: 100%;
         }
         .sub{
          margin-left: 180px;
          width: 25%;
         }
       }
       @media (max-width:540px) {
        .sub{
          margin-left: 100px;
          width: 30%;
         }
       }
</style>
</head>
<body>
<input type="checkbox" id="nav-toggle">
{% include 'admin_dashboard/sidebar_template.html' %}
<div class="main-content">
    <header>
        <h2>
            <label for="nav-toggle">
                <span class="las la-bars"></span>
            </label>
            Add Employee Dashboard
        </h2>
        <div class="user-wrapper">
            <img src="static/img/Anuruddh.jpg" width="40px" height="40px" alt="">
            <div>
                <h4>Anuruddh Singh</h4>
                <small>Admin</small>
            </div>
        </div>
    </header>
    <div class="form-container">
        <h2>New Employee</h2>

        <form action="#" method="post" enctype="multipart/form-data">
            <h3 style="color:blue">Personal Details</h3>
            <hr style="margin-bottom: 15px;"/>
            <div class="row">
                <div class="col">
          <label for="f_name">First Name</label>
          <input type="text" id="f_name" name="f_name" placeholder=" First Name" required>
      </div>
      <div class="col">
          <label for="m_name">Middle Name</label>
          <input type="text" id="m_name" name="m_name" placeholder=" Middle name" >
      </div>
                 <div class="col">
          <label for="l_name">Last Name</label>
          <input type="text" id="l_name" name="l_name" placeholder=" Last name" required>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" placeholder=" Enter birth date" style="width: 100%;" required onchange="calculateAge()">
      </div>
           <div class="col">
          <label for="ageInput">Age</label>
          <input type="number" id="ageInput" name="age" placeholder="Enter your Age" min="14" max="60"  style="width: 100%;" required>
      </div>

      <div class="col">
          <label >Gender</label>
          <select name="gender" style="width: 100%;"  required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>

        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="email">Email: </label>
          <input type="email" id="email" name="email" placeholder="Enter Email Id" required>
          </div>

          <div class="col">
          <label >Mobile Number:</label>
               <div  style="display: flex ; margin-bottom: 10px;">
                              <select id="countriesCode" name="countryCode" style=" color: var(--main-color);padding: 1px; background: #F0G6B2;color: orange;" required onchange="updateNumberPad(this)"  >
                                <option value="+91" selected>+91</option>
                                <option value="+1">+1 </option>
                                <option value="+44">+44 </option>
                                <option value="+61">+61 </option>
                                <option value="+86">+86 </option>
                                <option value="+33">+33 </option>
                                <option value="+49">+49</option>
                                <option value="+81">+81</option>
                                <option value="+7">+7 </option>
                                <option value="+34">+34</option>
                              </select>
                              <input type="text" id="contact" name="contact" placeholder="Enter mobile number" style="width: 100%;" required>
                            </div>
          </div>


      </div>
            <h3 style="color:blue">Address Details</h3>
            <hr style="margin-bottom: 15px;"/><div class="row"></div>
      <div class="row">
        <div class="col">
          <label for="dob">Locality</label>
          <input type="text"  name="address" placeholder="Enter your Full address" required style="width: 100%;">
        </div>
        <div class="col">
          <label >City</label>
          <input type="text"  name="city" placeholder=" Enter city" required>
</div>
            <div class="col">
          <label >State</label>
          <input type="text"  name="state" placeholder=" Enter your state" required>
</div>
</div>
            <div class="row">
        <div class="col">
          <label >District</label>
          <input type="text"  name="district" placeholder="Enter your district" required style="width: 100%;">
        </div>

            <div class="col">
          <label >Pin code</label>
          <input type="text"  name="pin_code" placeholder=" Enter pin code" id="pin_code_input" required>
</div>
</div><div class="row"></div>
            <h3 style="color:blue">Bank Details</h3>
            <hr style="margin-bottom: 15px;"/><div class="row"></div>
            <div class="row">
        <div class="col">
          <label for="dob">Account holder name</label>
          <input type="text"  name="acc_holder_name" placeholder="Enter Full name" required style="width: 100%;">
        </div>
        <div class="col">
          <label >IFSC</label>
          <input type="text"  name="ifsc" placeholder="Enter IFSC code" required>
</div>
            <div class="col">
          <label >Account Number</label>
          <input type="text" placeholder="Enter account number" name="acc_number" id="acc_number" minlength="5" maxlength="17" required>
</div>
</div>
            <div class="row">
        <div class="col">
          <label for="dob">Re-Account Number:</label>
          <input  type="text" placeholder="Enter account number" name="re_acc_number" id="re_acc_number" minlength="5" maxlength="17" required oninput="checkAccountNumbers()" style="width: 100%;">
       <div id="messageContainer4" class="messageContainer_style1"></div>
        </div>
        <div class="col">
          <label >Aadhaar Number</label>
          <input type="text" placeholder="Enter Aadhaar number" name="aadhar_no" minlength="12" maxlength="12" required>
</div>
            <div class="col">
          <label >Alternate contact</label>
          <input type="text" placeholder="Enter number" name="alt_number" required>
</div>
</div>

<div class="row">
    <div class="col">
          <label for="photo">Employee Picture</label>
         <input type="file" id="photo" name="img" accept="image/*" required style="width: 100%;">
    </div>
    <div class="col">
          <label for="signature">Employee Signature</label>
         <input type="file" id="signature" name="sign" accept="image/*" required style="width: 100%;">
    </div>
    <div class="col">
          <label for="Aadhaar">Aadhaar Card:</label>
         <input type="file" id="Aadhaar" name="aadhar" accept="image/*" required style="width: 100%;">
    </div>
    </div>
      <div class="row"></div>
            <h3 style="color:blue">Employee Access Details</h3>
            <hr style="margin-bottom: 15px;"/><div class="row"></div>

           <div class="row">
        <div class="col">
          <label for="password">Password:</label>
          <input  type="password" placeholder="Enter Password here" name="password" id="password"  required oninput="checkAccountNumbers()" style="width: 100%;">
        </div>
                <div class="col">
          <label for="re_enter_password">Re-enter Password:</label>
          <input  type="password" placeholder="Re-enter Password here" name="re_password"  id="re_enter_password"  required oninput="checkAccountNumbers()" style="width: 100%;">
       <div id="messageContainer5" class="messageContainer_style1"></div>
        </div>

            <div class="col">
          <label >Department Name</label>
          <input type="text" placeholder="Enter Department Name " name="department" required>
</div>
</div><div class="row">
          <button class="sub" type="submit">Submit</button>
          </div>

        </form>
</div>
    <div class="last-text">
      <p>All Copyrights &COPY;ANNI Reserved</p>
    </div>
</div>
 <script src="{{ url_for('static', filename='js/entries_length.js') }}"></script>

</body>
</html>