    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="static/css/admin_dashboard_css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="static/js/admin_dashboard_js/script.js"></script>
    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0;
  }
  .form-container {
    background-color: #081b29;
    padding: 70px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 5vw auto;
  }
.form-container h2{
    position: relative;
    align-items: center;
    color: #00abf0;
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
}
  .form-container:hover{
    box-shadow: 18px 16px 22px #00abf0;
  }

  .form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
  }
input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 2.5px solid #00abf0;
    padding: 0 15px;
    height: 42px;
    margin: 5px 0;
}
input:hover{
    border: 2.5px solid #ee00ff;
}
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="tel"],
  .form-container input[type="password"],
  .form-container textarea {
    width: 100%;
    border-radius: 5px;
    padding: 0px;
    border: 2.5px solid #00abf0;
    margin:1px;
    margin-bottom: 20px;
  }
  .form-container input:hover,
  .form-container textarea:hover{
    border: 2.5px solid #ee00ff;
  }

  .form-container input[type="file"] {
    margin-bottom: 15px;
    color: #707070;
    padding: 1%;

  }

  .form-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  margin-top: 10px;  }

  .form-container button:hover {
    background-color: #ee00ff;
    transform: translateX(20px);
    box-shadow: 4px 2px 8px #00abf0;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .col {
    width: 45%; /* Adjust the width as needed */
  }
  .sub{
  margin-left: 350px;
}
@media (max-width: 916px) {
         .row {
           flex-direction: column;
         }
         .col {
           width: 100%;
         }
         .sub{
          margin-left: 150px;
          width: 40%;
         }
         .form-container input[type="file"]{
          width: 98% ;
         }
       }
       @media (max-width:540px) {
        .sub{
          margin-left: 80px;
          width: 60%;
         }
       }
  #address {
  width: 100%;
  resize: horizontal;
}
 #description  {
        width: 100%;
  resize: horizontal;
        }

</style>
</head>
<body>
<input type="checkbox" id="nav-toggle">
{% include 'admin_dashboard/sidebar_template.html' %}
<div class="main-content">
    <header>
        <h2>
            <label for="nav-toggle">
                <span class="las la-bars"></span>
            </label>
            Edit Employee Dashboard
        </h2>
        <div class="user-wrapper">
            <img src="static/img/Anuruddh.jpg" width="40px" height="40px" alt="">
            <div>
                <h4>Anuruddh Singh</h4>
                <small>Admin</small>
            </div>
        </div>
    </header>
    <div class="form-container">
        <h2>Edit Employee</h2>
        <hr style="margin-bottom: 15px;">
        <form action="/admin edit employee" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col">
          <label for="department">Department Name</label>
          <input type="text" id="department" name="department" value="{{department}}" required>
      </div>
      <div class="col">
          <label for="employeeId">Employee ID</label>
          <input type="text" id="employeeId" name="employeeId" value="{{employeeId}}" readonly required>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="employeeName">Employee Name</label>
          <input type="text" id="employeeName" name="employeeName" value="{{employeeName}}"required>
      </div>
      <div class="col">
          <label for="employeeEmail">Employee Email</label>
          <input type="email" id="employeeEmail" name="employeeEmail" value="{{employeeEmail}}" required>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="employeeContact">Employee Contact Number</label>
          <input type="tel" id="employeeContact" name="employeeContact" , value="{{employeeContact}}"required>
          </div>
          <div class="col">
          <label for="designation">Designation</label>
          <input type="text" id="designation" name="designation" value="{{designation}}" required>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="dob">Employee Date of Birth</label>
          <input type="date" id="dob" name="dob" value="{{dob}}" style="width: 100%;" required>
        </div>
        <div class="col">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" value="{{password}}" required>
</div>
</div>
          <label for="address">Employee Address</label>
            <textarea id="address" name="address" rows="3"  required>{{address}}</textarea>

          <label for="description">Description</label>
            <textarea id="description" name="description"  rows="3">{{description}}</textarea>

          <label for="employeePic">Employee Picture</label>
          <input type="file" id="employeePic" name="employeePic" accept="image/*" required>
      <div class="row">
          <button class="sub" type="submit">Apply Changes</button>
          </div>
        </form>
</div>
    <div class="last-text">
      <p>All Copyrights &COPY;ANNI Reserved</p>
    </div>
</div>
</body>
</html>