<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Employee Assign Dashboard</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet" href="static/css/Employee_dashboard_css/style.css">
    <script src="static/js/Employee_dashboard_js/script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0px;
         padding: 0;
       }
       .form-container {
         background-color: #081b29;
         padding: 70px;
         border-radius: 10px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         width: 90%;
         margin: 50px 50px 70px 50px;
       }
     .form-container h2{
         position: relative;
         align-items: center;
         color: #00abf0;
         font-size: 30px;
         margin-bottom: 15px;
         margin-left: 300px;
     }
       .form-container:hover{
         box-shadow: 18px 16px 22px #00abf0;
       }

       .form-container label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
         font-size: 1rem;
         color: #fff;
       }
     .input1{
         outline: none;
         font-size: 14px;
         font-weight: 400;
         color: #333;
         border-radius: 5px;
         border: 2.5px solid #00abf0;
         padding: 0 15px;
         height: 42px;
         margin: 5px 0;
     }
     input:hover{
         border: 2.5px solid #ee00ff;
     }
       .form-container input[type="text"],
       .form-container input[type="email"],
       .form-container input[type="tel"],
       .form-container input[type="password"],
       .form-container input[type="time"],
       .form-container textarea {
         width: 100%;
         border-radius: 5px;
         padding: 0px;
         border: 2.5px solid #00abf0;
         margin:1px;
         margin-bottom: 20px;
       }
       .form-container input:hover,
       .form-container textarea:hover{
         border: 2.5px solid #ee00ff;
       }

       .form-container input[type="file"] {
         margin-bottom: 15px;
         color: #707070;
         padding: 1%;

       }

       .form-container button {
         background-color: #007bff;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         font-weight: bold;  }

       .form-container button:hover {
         background-color: #ee00ff;
         transform: translateX(20px);
         box-shadow: 4px 2px 8px #00abf0;
     }
     .row {
         display: flex;
         justify-content: space-between;
         margin-bottom: 15px;
       }

       .col {
         width: 45%; /* Adjust the width as needed */
       }
       @media (max-width: 768px) {
         .row {
           flex-direction: column;
         }
         .col {
           width: 100%;
         }
       }
     </style>

</head>
<body>
<input type="checkbox" id="nav-toggle">
{% include 'Employee_dashboard/sidebar_common_code.html' %}
<div class="main-content">
    <header style="margin-bottom:100px;">
        <h2>
            <label for="nav-toggle">
                <span class="las la-bars"></span>
            </label>
            Employee Dashboard
        </h2>
        <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="Search here"/>
        </div>
        <div class="user-wrapper">
            <img src="img/admin.png" width="40px" height="40px" alt="">
            <div>
                <h4>{{session.employeeName}}</h4>
                <small>Employee ID: {{session.employeeId}}</small>
            </div>
        </div>
    </header>
    <main>
    <div class="cards">
        <div class="card-single">
            <a href="/new_task_by_me">
                <div>
                    <h2>New Arrival</h2>
                </div>
                <div>
                    <span class="las la-file"></span>
                </div>
            </a>
        </div>
        <div class="card-single">
            <a href="/in_progess_task_by_me">
                <div>
                    <h2>In-Progress Tasks</h2>
                </div>
                <div>
                    <span class="las la-file-alt"></span>
                </div>
            </a>
        </div>
        <div class="card-single">
            <a href="/pending_task_by_me">
                <div>
                    <h2>Pending Task</h2>
                </div>
                <div>
                    <span class="las la-list-alt"></span>
                </div>
            </a>
        </div>

        <div class="card-single">
            <a href="/completed_task_by_me">
                <div>
                    <h2>Completed Task</h2>
                </div>
                <div>
                    <span class="las la-list-alt"></span>
                </div>
            </a>
        </div>
        <div class="card-single">
            <a href="/emp_all_task_by_me">
                <div>
                    <h2>All Tasks</h2>
                </div>
                <div>
                    <span class="las la-clipboard-list"></span>
                </div>
            </a>
        </div>
        <div class="card-single">
            <a href="/add task">
                <div>
                    <h2>Add New Task</h2>
                </div>
                <div>
                    <span class="las la-tasks"></span>
                </div>
            </a>
        </div>
    </div>
    <script src="static/js/Employee_dashboard_js/assign_option.js"></script>
    <div class="last-text" style="margin-top:50px;">
      <p>All Copyrights &COPY;ANNI Reserved</p>
    </div>
    </main>
</div>
</body>
</html>