
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/Employee_dashboard_css/style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<script src="static/js/Employee_dashboard_js/script.js"></script>
</head>
<style>
  tr,td{
    border: 1px solid var(--main-color);
    font-size:16px;
  }
  .container{
  justify-content:center;
  align-items:center;
  display:flex;
  margin:50px 50px 20px 50px;
min-height: 60vh;}
.Table-heading{
  align-items: center;
  font-size: 24px;  
  animation: glow 1000ms infinite alternate;  

}
@keyframes glow{
            form{
            text-shadow: 0 0 10px #1877f2,
                         0 0 20px #1459b3,
                         0 0 30px #179bff;
            }
            to {
             text-shadow: 0 0 5px #1877f2,
                          0 0 10px #1459b3,
                          0 0 15px #179bff;

}
}
td:nth-child(1){
  width: 20%;
}
@media only screen and (max-width:960px){
  .container{
    min-height: 120vh;
  }
  .Table-heading{
    text-align: center;
    padding-left: 0;
  }
  td,tr{
    text-align: center;
    padding-left: 0 ;
  }
  td:nth-child(1){
    width: 100%;
  }
}
</style>
<title>Task Details</title>
</head>
<body>
  <input type="checkbox" id="nav-toggle">
  {% include 'Employee_dashboard/sidebar_common_code.html' %}
  <div class="main-content">
      <header>
          <h2>
              <label for="nav-toggle">
                  <span class="las la-bars"></span>
              </label>
              Task Details
          </h2>
          <div class="search-wrapper">
              <span class="las la-search"></span>
              <input type="search" placeholder="Search here"/>
          </div>
          <div class="user-wrapper">
              <img src="static/img/admin.png" width="40px" height="40px" alt="">
              <div>
                  <h4>Anuj Singh</h4>
                  <small>Admin</small>
              </div>
          </div>
      </header>
      <div class="container">
      <table style="width: 90%; height:auto;">
        <tr>
          <td colspan="2" class="Table-heading">Task Querry Unsolved Details</td>
        </tr>
        <tr>
        <td style="text-align: left;">Task Id</td>
        <td>{{datass.task_idss}}</td>
      </tr>
           <tr>
          <td style="text-align: left;">Task Name</td>
          <td>{{datass.taskNamess}}</td>
        </tr>
        <tr>
          <td style="text-align: left;">Assigned Task Description</td>
          <td>{{datass.description}}</td>
        </tr>
           <tr>
          <td style="text-align: left;">Task Issue</td>
          <td>{{datass.task_issue}}</td>
        </tr>
        <tr>
          <td style="text-align: left;">Task Solution</td>
          <td>{{datass.task_solution}}</td>
        </tr>
      </table>
          </div>
      <div class="last-text">
      <p>All Copyrights &COPY;ANNI Reserved</p>
    </div>
      </div>
</body>
</html>